# shop-spring

./: README.md  pom.xml
src/main/java/com/project/shop/: ShopApplication.java
src/main/java/com/project/shop/config/: RepositoryInitializer.java  SecurityConfig.java
src/main/java/com/project/shop/controllers/: AccessoryController.java  CategorieController.java  FeedController.java  GlobalControllerAdvice.java  MainController.java  MyErrorController.java  PetController.java  ShoppingController.java  UserController.java  UserRegistrationController.java
src/main/java/com/project/shop/exceptions/: InvalidDataException.java  InvalidUserDataException.java  ItemNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/project/shop/models/: Accessory.java  Address.java  Cart.java  CartItem.java  Feed.java  Item.java  Order.java  OrderDTO.java  OrderType.java  Pet.java  Role.java  SearchForm.java  Type.java  User.java  UserEmail.java
src/main/java/com/project/shop/repositories/: AccessoryRepository.java  AddressRepository.java  FeedRepository.java  OrderRepository.java  OrderTypeRepository.java  PetRepository.java  RoleRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/project/shop/services/: AccessoryServiceImpl.java  AddressServiceImpl.java  CategorieImpl.java  FeedServiceImpl.java  FileServiceImpl.java  MailServiceImpl.java  PetServiceImpl.java  ShoppingServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/shop/services/declarations/: AccessoryService.java  AddressService.java  CategorieService.java  FeedService.java  FileService.java  MailService.java  PetService.java  ShoppingService.java  UserService.java
src/main/java/com/project/shop/utils/: Constants.java
src/main/java/com/project/shop/utils/validators/: AvailableUsername.java  AvailableUsernameValidator.java
src/main/resources/: application-dev.properties  application.properties  error-messages.properties
src/main/resources/static/backup/: detailPage.html  header.html
src/main/resources/static/css/: collapsible_menu.css  main.css  product_layout.css  simple-lightbox.min.css
src/main/resources/static/js/: collapse_menu.js  simple-lightbox.min.js
src/main/webapp/WEB-INF/jsp/: accessoryList.jsp  accountCreatedPage.jsp  addAccount.jsp  addAnimalForm.jsp  addCategorie.jsp  adminPage.jsp  cartPage.jsp  categoryList.jsp  completionCode.jsp  completionPass.jsp  editAccessoryPage.jsp  editAccount.jsp  editCategorie.jsp  editFeedPage.jsp  editPage.jsp  error.jsp  feedList.jsp  itemPage.jsp  loginPage.jsp  mainPage.jsp  ordersPage.jsp  petList.jsp  registrationForm.jsp  restPass.jsp  userListPage.jsp  userPage.jsp
src/main/webapp/WEB-INF/jsp/errors/: invalidDataPage.jsp  invalidUserDataPage.jsp  itemNotFoundPage.jsp
src/main/webapp/WEB-INF/jsp/shared/: footer.jsp  header.jsp  pagination.jsp
src/test/java/com/project/shop/: ShopApplicationTests.java
